*{
    margin: 0;
    padding: 0;
    font-family: 'REM', sans-serif;     
}
.grid-conteiner{
    display: grid;
    grid-template-areas:
    "header "
    "main "
    "footer "; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr; 
    height: 100vh; 
    background-color: #edcc6f;
    max-width: 100%;
    width: 100vh;
    gap: 2vh;
}
::-webkit-scrollbar {
    width: 7px;
}
  
  ::-webkit-scrollbar-track {
    background-color: #edcc6f;
    border-radius: 5px;
    
}
::-webkit-scrollbar-thumb {
    background-color:whitesmoke;
    border-radius: 5px;
}

/* --------------------comiienza menu------------------------- */
header{
    grid-area: header;
    background-color:#d2ebff;
    color: #404066;
    
}
.flex-colum{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 4vh;
    
}
.flex-colum li{
    list-style: none;
    margin: 1.5vh;
}

.flex-colum{
    display: flex;
    flex-direction:row;
    align-items: center;
    width: 100%; 
}

.icon-menu {
    justify-content: flex-start;
    gap:1vh;
    margin-top: 4px;
}
.icon-menu i{
    font-size:290%;
}
.flex-colum ul{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: row;
}
.flex-colum li{
    list-style: none;
    margin: 1.5vh;
} 
.nav-link{
    text-decoration: none;
}
.icon-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
    gap: 2vh;
} 
.menu-icon {
    display: none;
    cursor: pointer;
}
.btn{
    cursor:pointer;
    position:relative;
    padding:3px 3px;
    background:#d2ebff;
    border-top-right-radius:2px;
    border-bottom-left-radius:2px;
    transition:all 1s;
    &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        transition:all 1s;
    }
    &:after{
        top:-1px;
        left:-1px;
        border-top:1px solid #404066;
        border-left:1px solid #404066;
    }
    &:before{
        bottom:-1px;
	    right:-1px;
	    border-bottom:1px solid #404066;
	    border-right:1px solid #404066;
    }
    &:hover{
        border-top-right-radius:0px;
	    border-bottom-left-radius:0px;
        &:before,&:after{
            width:100%;
            height:100%;
        }
    }
}
main{
    grid-area: main;
    overflow: auto;
    margin: 10px;
    background-color: #edcc6f;
}

.first-item{
    background-color: #edcc6f;
    font-weight:950;
    font-size: 5%;
    text-align:start;
    background: linear-gradient(95deg,#88cafc,#404066,#2b2c41 );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.grid-item{
    border-radius: 8px;
    border: 2px solid #EAE7ED;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 7px  #EAE7ED;
    background-color: whitesmoke;
    
}
.grid-item img{
    display: block;
    align-items: center;
   
}
.button{
    display: flex;
    margin-bottom: 3vh;
    justify-content: center;
    background:  #88cafc;;
    height: 6vh;
    width:  12vh;
    align-items: center;
    color: 	#404066;
    border: #1E56A0;
    border-radius: 5px;
}
.button:hover {
    background-color: #2b2c41;
    color:#d2ebff;
}

footer{
    grid-area: footer;
    background-color:#d2ebff;
    color: white ; 
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    color: #404066; 
}
.footer-icon{
    text-align: center;
    margin: 10px 0px 10px 0px;
   
}
.footer-icon i{
    margin: 2px;
}
.footer-p{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}
/* ------------------------------AQUI COMIENZA CON MOVIL----------------------------- */
@media (max-width: 576px){
    .grid-conteiner{
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "footer"; 
        grid-template-columns:1fr; 
        grid-template-rows: 1fr  8fr 1fr; 
        height: 100vh;
            
    }
    /* ----------------------------comienza menu----------------------------------- */
    header{
        grid-area: header;
        display: flex; 
    }
    .flex-colum{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        width: 100%;   
    }
    .flex-colum ul{
        display: none;
    }
    .icon-menu{
        justify-content: center;
        align-items: center;
        gap: 2vh;
        font-size: 60%;
    }
    .menu-icon {
        display: block;
        font-size: 100%;
    }
    /* ----------------------------comienza cards----------------------------------- */
    main{
        grid-area: main;
        display: flex;
        flex-direction: column;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        grid-gap: 20px;
        margin-left: 20px;
    }
    
    .first-item{
        width: 90%;
        margin-left: 20px;
    }
    .first-item p{
        font-size:30px;   
    }
    .grid-item{
        flex-direction: row;
    }
   
    .img-container{
        position:relative;
    }
    img{
        width: 20vh;
        display: block; 
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        margin-left: 0px;
        height: auto;
    }
    .text-img{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background-color: rgba(136,202,252, 0.7);
        display: flex;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .img-container:hover .text-img{
        opacity: 1;
    }
    .text-img p{
        color:#2b2c41;
        font-size: 12px;
        text-align: center;
        padding: 10px;
        font-weight: bold;
    }
    .button{
        height: 4vh;
        width: 50%;
        margin:0px 0px 0px 50px;  
    } 
    
    .text-botton{
        display: flex;
        flex-direction: column;
        text-align: center; 
        justify-content: space-around;
        row-gap: 15px
    }
    .bold{
        text-align: center;  
    }
    
    /* ----------------------------comienza pie de pagina----------------------------------- */
    footer{
        flex-direction: row;
     }
    .footer-icon {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 150%;
        gap: 20px;
        margin-left: 5px;
    }
    .footer-p{
        font-size: 12px;
        row-gap: 10px;
        flex-direction: column;
        width: 75%;
    }
}

/* ---------------------------AQUI COMIENZA CON 576PX PARA TABLET---------------------------------- */
@media (min-width: 576px)  and (max-width: 992px) {

    .grid-conteiner{
        display: grid;
        grid-template-areas:
        "header"
        "main "
        "footer"; 
        grid-template-columns:1fr; 
        grid-template-rows: 1fr  8fr 1fr; 
        height: 100vh;   
    }   
    /* ----------------------------comienza menu--------------------------------------------- */
    header{
        grid-area: header;
        display: flex; 
        text-align: center;
        justify-content: center;
        font-size: 150%;
    }
    .flex-colum{
        display: flex;
        flex-direction:row;
        align-items: center;
        width: 100%; 
    }
    
    .icon-menu {
        justify-content: flex-start;
        gap:1vh;
        margin-top: 4px;
    }
    .icon-menu i{
        font-size:190%;
    }
    
    .flex-colum ul{
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: row;
    }
    .flex-colum li{
        list-style: none;
        margin: 1.5vh;
     
    }
    /* ----------------------------cominenza card---------------------------------------- */
    main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        margin:35px; 
    }
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px;
    }
    ::-webkit-scrollbar {
        width: 7px;
    }
      
      ::-webkit-scrollbar-track {
        background-color: #edcc6f;
        border-radius: 5px;
        
    }
    ::-webkit-scrollbar-thumb {
        background-color:whitesmoke;
        border-radius: 5px;
    }
    .first-item{
        width: 90%;
        margin-left: 25px;
        text-align: center;
    }
    .first-item p{
        font-size:45px;   
    }
    .grid-item{
        flex-direction: row;
        width: 95%;
        margin-bottom: 23px;
    }
    .img-container{
        position:relative;
    }
    img{
        width: 30vh;
        display: block; 
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        margin-left: 0px;
        height: auto;
    }
    .text-img{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background-color: rgba(136,202,252, 0.7);
        display: flex;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .bold{
        font-size: 24px;
    } 
    .text-botton{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 100%;
        gap: 20px;
    }  
    .button{
        height: 6vh;
        width: 15vh;
        font-size: 22px;
    } 

    /* ----------------------------comienza pie de pagina----------------------------------- */
    
    .footer-icon i{
        font-size: 180%;
    }
    .footer-p{
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 150%;
    } 
}
/* ---------------------------AQUI COMIENZA PARA DESK--------------------------------------- */
@media  (min-width: 992px){
    .grid-conteiner{
        width: 100%;
        gap: 2vh;
    }
    /* ----------------------------comienza menu--------------------------------------------- */
    header{
        grid-area: header;
        display: flex; 
        text-align: center;
        justify-content: center;
        font-size: 150%;
    }
    .icon-menu i{
        font-size:120%
    }
    .icon-menu:hover i{
        animation: saltar 1s ease-out 1 normal both;
    }
    @keyframes saltar {
        from,
        65%,
        85%,
        to {
            transform: translateY(0) scale(.1,.1);
        }
        15%,35%,
        45% {
            transform: translateY(-1rem) scale(.1,.1);
        }
        75%,95%{
            transform: translateY(-.5rem) scale(.1,.1);
        }     
    }
    .text-animation{
        background-image: linear-gradient(
            -225deg,
          #f1b873 0%,
          #404066 29%,
          #30598a 67%,
          #e27a37 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 3s linear infinite;
        display: inline-block;
    }
    @keyframes textclip {
        to {
          background-position: -200% center;
        }
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px;
    }
    .grid-item{
        flex-direction: column;
        background-color: #f1f1f1;
        padding: 75px;
        border-radius: 5px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 25vh; 
        height: 80vh;
        border-radius: 5px; 
   
        cursor: pointer;   
    }
    .grid-item img{
        display: none;
      
    }
    .text-img{
        display: none;
    }
    .card-1{
        background-image: url(../img/viaje.jpg);        
    }
    .card-2{
        background-image: url(../img/guarderia.jpg)
    }
    .card-3{
        background-image: url(../img/ofertas.jpg);
    }
    .card-4{
        background-image: url(../img/contacto.jpg);
    }
    .first-item{
        grid-column: span 4;
        font-size: 305%;
        text-align:center;
       
    }     
    .text-botton{
        margin-bottom: -70px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 100%;
        gap: 20px;
        color: 	#edcc6f;
        font-weight: 950;
        font-size: 100%;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; 
    }
    .fa-facebook:hover {
        animation: saltar 1s ease-out 1 normal both;
    }
    @keyframes saltar {
        from,
        65%,
        85%,
        to {
            transform: translateY(0) scale(2,2);
        }
        15%,35%,
        45% {
            transform: translateY(-1rem) scale(2,2.4);
        }
        75%,95%{
            transform: translateY(.5rem) scale(2.4,1.6);
        }     
    }
    .fa-instagram:hover {
        animation: saltar 1s ease-out 1 normal both;
    }
    @keyframes saltar {
        from,
        65%,
        85%,
        to {
            transform: translateY(0) scale(2,2);
        }
        15%,35%,
        45% {
            transform: translateY(-1rem) scale(2,2.4);
        }
        75%,95%{
            transform: translateY(.5rem) scale(2.4,1.6);
        }     
    }
    .footer-p{
        text-align: center;
        display:block;
    }
    
   
    
    
}




